# APP CONFIGS
NEXT_PUBLIC_APP_LANG=ch

NEXT_PUBLIC_APP_NAME=Mojito
NEXT_PUBLIC_APP_FULL_NAME=Mojito New Zealand

NEXT_PUBLIC_APP_DOMAIN=https://mojito.co.nz


# ReCAPTCHA CONFIGS
NEXT_PUBLIC_RECAPTCHA_KEY=6Lc96NEiAAAAAGdneDFCP3AL4VYUhYwhID1mxSP6
