# APP CONFIGS
NEXT_PUBLIC_APP_LANG=tw

NEXT_PUBLIC_APP_NAME=Mojito
NEXT_PUBLIC_APP_FULL_NAME=Mojito New Zealand

# NEXT_PUBLIC_APP_DOMAIN=http://192.168.68.55
NEXT_PUBLIC_APP_DOMAIN=http://localhost


# ReCAPTCHA CONFIGS
NEXT_PUBLIC_INVISIABLE_RECAPTCHA_SITE_KEY=6Lcq8usiAAAAANMMavOn0A6n080qin_ZVP_EGi5L