# APP CONFIGS
NEXT_PUBLIC_APP_LANG=tw

NEXT_PUBLIC_APP_NAME=Mojito
NEXT_PUBLIC_APP_FULL_NAME=Mojito New Zealand

NEXT_PUBLIC_APP_DESCRIPTION=欢迎来到 Mojito，这是一个引人入胜且充满活力的在线社区，志同道合的人聚在一起交流、分享和启发。

# NEXT_PUBLIC_APP_DOMAIN=http://192.168.68.82
NEXT_PUBLIC_APP_DOMAIN=http://localhost

NEXT_PUBLIC_IMAGE_DOMAIN=https://i.mojito.co.nz

# ReCAPTCHA CONFIGS
# NEXT_PUBLIC_INVISIABLE_RECAPTCHA_SITE_KEY=6LdQaQ4mAAAAAIhnpRLQF1B9eb87fH4EsgcvhqPy
# For test
NEXT_PUBLIC_INVISIABLE_RECAPTCHA_SITE_KEY=6LdWcSgmAAAAAPe_SRkblZ7M_uOuacptmPLBx--s