# APP CONFIGS
NEXT_PUBLIC_APP_LANG=tw

NEXT_PUBLIC_APP_NAME=Mojito
NEXT_PUBLIC_APP_FULL_NAME=Mojito New Zealand

# NEXT_PUBLIC_APP_DOMAIN
NEXT_PUBLIC_APP_DOMAIN=https://mojito.co.nz

# ReCAPTCHA CONFIGS
NEXT_PUBLIC_INVISIABLE_RECAPTCHA_SITE_KEY=6LdQaQ4mAAAAAIhnpRLQF1B9eb87fH4EsgcvhqPy
